<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/6270f2e9f0.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Salon Beppu</title>
</head>

<body>
    <header>
        <h1 class="header-logo">SALON BEPPU</h1>
        <div class="ham">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="pc-navmenu">
            <ul>
                <li>MENU</li>
                <li>CONCEPT</li>
                <li>ACCESS</li>
                <li>RESERVE</li>
            </ul>
        </nav>


    </header>
    <main>
        <section class="first-v">
            <div class="first-v_wrap">
                <p class="sub-catch">髪は、大事です。</p>
                <p class="fv-catch">We need hair.</p>
            </div>
        </section>

        <section class="concept">
            <div class="inner">
                <div class="concept-wrap">
                    <h2 class="title">CONCEPT</h2>
                    <div class="concept-img">
                        <img class="concept-img_two" src=".\img\2.png" alt="">
                        <img class="concept-img_three" src=".\img\3.png" alt="">
                    </div>
                    <div class="concept-wrap-box">
                        <h3 class="concept-wrap-title">髪は、大事です。</h3>
                        <p class="concept-wrap-p">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="inner">
                <h2 class="title">MENU</h2>
                <div class="menu-wrap">
                    <div class="menu-wrap-item">
                        <div class="menu-wrap-img">
                            <img src=".\img\4.png" alt="">
                        </div>
                        <h3>Design Cut</h3>
                        <p>テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                        <h4 class="menu-value">￥9,800(税抜)</h4>
                    </div>
                    <div class="menu-wrap-item">
                        <div class="menu-wrap-img">
                            <img src=".\img\5.png" alt="">
                        </div>
                        <h3>Design Perm</h3>
                        <p>テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                        <h4 class="menu-value">￥19,800~(税抜)</h4>
                    </div>
                    <div class="menu-wrap-item">
                        <div class="menu-wrap-img">
                            <img src=".\img\6.png" alt="">
                        </div>
                        <h3>Make Up</h3>
                        <p>テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                        <h4 class="menu-value">￥8,800~(税抜)</h4>
                    </div>
                </div>
            </div>

        </section>

        <section class="access">
            <div class="inner">
                <h2 class="title">ACCESS</h2>
            </div>
            <div class="access-wrap">
                <div class="access-box">
                    <p class="access-title">池袋東口店</p>
                    <table class="info">
                        <tr>
                            <th>テキストテキストテキスト</th>
                        </tr>
                        <tr>
                            <th>000-0000-0000</th>
                        </tr>
                        <tr>
                            <th>営業時間　10:00~18:00</th>
                        </tr>
                        <tr>
                            <th>定休日　第一・第三月曜日</th>
                        </tr>

                    </table>


                </div>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d809.7256884108165!2d139.71146106719968!3d35.72861008995503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d67faec758b%3A0x7d56abc0545e485f!2z5rGg6KKL6aeF5p2x5Y-j!5e0!3m2!1sja!2sjp!4v1599140123814!5m2!1sja!2sjp"
                        width="775" height="396" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>





    </main>
    <footer>
        <div class="footer-box">

            <p class="footer-logo">SALON BEPPU<i class="fab fa-twitter"></i><i class="fab fa-facebook-square"></i></p>
            <button class="res-btn">RESERVE</button>
        </div>


    </footer>
</body>

</html>